<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RecipeDBModelContainer" CdmEntityContainer="RecipeDBEntities">
    <EntitySetMapping Name="RecipeTable">
      <EntityTypeMapping TypeName="RecipeDBModel.RecipeTable">
        <MappingFragment StoreEntitySet="RecipeTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeOfCuisine" ColumnName="TypeOfCuisine" />
          <ScalarProperty Name="TypeOfMeal" ColumnName="TypeOfMeal" />
          <ScalarProperty Name="Ingredients" ColumnName="Ingredients" />
          <ScalarProperty Name="HowToCook" ColumnName="HowToCook" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>